group 'com.example.cardx_survey_monkey'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace 'com.example.cardx_survey_monkey'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    
    packagingOptions {
        resources {
            excludes += [
                    "META-INF/*.kotlin_module",
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1"
            ]
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.surveymonkey:surveymonkey-android-sdk:3.0.8"
    }
}

dependencies {

    implementation("com.surveymonkey:surveymonkey-android-sdk:3.0.8") {
        transitive = true
    }

}